
.error
{
  color: red;
  size: 80%
}
.errors
{
  color: green;
  size: 80%
}
.hidden
{
  display:none;
}
h1
{
  background: light-blue;
  text-align: center
}
.modal-footer 
{
   border-top: 0px; 
}
.btn-round-lg{
border-radius: 22.5px;
color:orange;
}
body

{
background: linear-gradient(to top,#49BB8E, #49BB8E)
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color:#e51565;
    border-color: #8064A2;
 box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
h2
{
    margin: 0;
    padding-bottom: 16px;
    color: var(--color-text);
     font-family: "Times New Roman", Times, serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}
.form-outline mb-4
{


    margin-bottom: 8px;
    text-shadow: 4px 4px; 

}


input
{
  text-align: left;
   margin-bottom: 8px;
   margin-top: 3px;
}
button
{
  border-radius: 20px;
  background-color: #bfd3cc;
 
}
form
{
  
  color: #151a18;
}

.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}btn
.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}


body {
 font-family: "Times New Roman", Times, serif;
}
.modal-confirm {		
  color: #636363;
  width: 325px;
  margin: 30px auto;
}
.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}
.modal-confirm .modal-header {
  border-bottom: none;   
      position: relative;
}
.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -15px;
}
label
{
display: 
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.07;
    letter-spacing: 0.3px;
    color: var(--color-text);
   


}
.form-control
{
       border-radius:1.5rem;
      

}
.modal-confirm .form-control, .modal-confirm .btn {
  min-height: 40px;
  border-radius: 8px; 
}
.modal-confirm .close {
      position: absolute;
  top: -5px;
  right: -5px;
}	
.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
}	
.modal-confirm .icon-box {
  color: #fff;		
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -70px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  background: #82ce34;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
  font-size: 58px;
  position: relative;
  top: 3px;
}
.modal-confirm.modal-dialog {
  margin-top: 80px;
}
  .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
  background: #82ce34;
  text-decoration: none;
  transition: all 0.4s;
      line-height: normal;
      border: none;
  }
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
  background: #6fb32b;
  outline: none;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}
.mb-5 {
  margin-bottom: 20px !important;
}
.mt-5 {
  margin-bottom: 20px !important;
}

gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

}

body {
background-color: #d9ecf2;
font-family: "Times New Roman", Times, serif;
color: #666
}

.h2 {
color: #444;
font-family: "Times New Roman", Times, serif;
}

thead {
font-family: "Times New Roman", Times, serif;
font-weight: bolder;
font-size: 20px;
color: #666
}
placeholder
{
    text-align: left;
}
img {
width: 40px;
height: 40px
}

.name {
display: inline-block
}

.bg-blue {
background-color: #EBF5FB;
border-radius: 8px
}

.fa-check,
.fa-minus {
color: blue
}

.bg-blue:hover {
background-color: #3e64ff;
color: #eee;
cursor: pointer
}

.bg-blue:hover .fa-check,
.bg-blue:hover .fa-minus {
background-color: #3e64ff;
color: #eee
}

.table thead th,
.table td {
border: none
}

.table tbody td:first-child {
border-bottom-left-radius: 10px;
border-top-left-radius: 10px
}

.table tbody td:last-child {
border-bottom-right-radius: 10px;
border-top-right-radius: 10px
}

#spacing-row {
height: 10px
}

@media(max-width:575px) {
.container {
    width: 125%;
    padding: 20px 10px
}
}
.dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #2980B9;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
#upload {
  opacity: 0;
}

#upload-label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.image-area {
  border: 2px dashed rgba(255, 255, 255, 0.7);
  padding: 1rem;
  position: relative;
}

.image-area::before {
  content: 'Uploaded image result';
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
  z-index: 1;
}

.image-area img {
  z-index: 2;
  position: relative;
}
.kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
}
.kv-avatar {
    display: inline-block;
}
.kv-avatar .file-input {
    display: table-cell;
    width: 213px;
}
.kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
}
